# AWS Access Key and Secret Access Key
access_key = ''
secret_access_key = ''

# S3 Bucket Name which should be managed by the local desktop app
bucket_name = ''
download_path = '' # local download path where the file should be downloaded